<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For My Love 💌</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #ff4d6d;
      --text: #333;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    /* Cartoon background */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url("bg.jpeg") repeat center center;
      background-size: 200px;
      opacity: 0.30;   /* makes it faded/soft */
      z-index: -2;
    }

    /* Soft white overlay */
    body::after {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: #fff;
      opacity: 0.7;
      z-index: -1;
    }

    .card {
      background: rgba(255, 255, 255, 0.95);
      padding: 2.5rem;
      border-radius: 1.5rem;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      max-width: 600px;
      width: 90%;
      border: 2px dashed var(--primary);
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      color: var(--text);
      line-height: 1.7;
    }

    button {
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 999px;
      background: var(--primary);
      color: #fff;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background: #ff6f91;
      transform: translateY(-2px);
    }

    #letter {
      display: none;
      text-align: left;
      margin-top: 1rem;
    }

    .typing {
      border-right: 2px solid var(--primary);
      white-space: pre-wrap;
      overflow: hidden;
      margin-top: 10px;
      font-size: 1.05rem;
    }

    /* Floating hearts */
    .heart {
      position: fixed;
      animation: float 6s linear infinite;
      z-index: 0;
      opacity: 0.7;
    }
    @keyframes float {
      from { transform: translateY(100vh) scale(0.8); opacity: 1; }
      to { transform: translateY(-10vh) scale(1.2); opacity: 0; }
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
<style>
  /* Floating hearts animation */
  .heart {
    position: fixed;
    bottom: -20px;
    animation: floatUp linear forwards;
    z-index: -1;
  }

  @keyframes floatUp {
    0% {
      transform: translateY(0) scale(0.5);
      opacity: 1;
    }
    100% {
      transform: translateY(-110vh) scale(1.2);
      opacity: 0;
    }
  }
</style>

<script>
  // Array of cute hearts
  const heartEmojis = ["❤️","💕","💖","💗","💓","💞"];

  function createHeart() {
    const heart = document.createElement("div");
    heart.className = "heart";
    heart.innerHTML = heartEmojis[Math.floor(Math.random() * heartEmojis.length)];
    heart.style.left = Math.random() * 100 + "vw"; 
    heart.style.fontSize = Math.random() * 25 + 20 + "px"; 
    heart.style.animationDuration = (Math.random() * 3 + 4) + "s"; 
    document.body.appendChild(heart);

    // remove heart after animation
    setTimeout(() => heart.remove(), 7000);
  }

  // Keep spawning hearts
  setInterval(createHeart, 600);
</script>

</head>
<body>
  <!-- Intro Card -->
  <div id="intro" class="card">
    <h1>😊 Smile first, Langg 💖</h1>
    <p>Before you open this, give me your cutest smile.  
    Ready? Hehehe Now click below to see your surprise ✨</p>
    <button onclick="openLetter()">Open My Letter</button>
  </div>

  <!-- Letter Card -->
  <div id="letter" class="card">
    <h1>For You 💌</h1>
    <p id="typed" class="typing"></p>
  </div>

 <script>
  const letterText = 
`Hi Langg, 💕  

First of all... please smile! 😘 (yes, I’m watching 👀 haha just kidding).  
Every time you smile, it feels like my heart is doing a little happy dance. 🕺✨  

I just want you to know that you make my days brighter,  
my nights calmer, and my whole life so much sweeter. 🍭  

When you’re tired, I’m here with you.  
When you feel down or have problems, I’ll always listen.  
Because I don’t just love you, Langg! I want to be your safe place too (laban lang permi ha). 🤗💖  

I love the little things you do, your laugh, your silliness,  
and even your serious face (which is still super cute btw 😍).  
You turn ordinary days into something unforgettable (missyou langg).  

My promise to you is simple:  
I’ll always choose you,  
I’ll always cheer you up,  
and I’ll love you more and more every single day.  

You’re not just my love, you’re my best friend,  
my favorite person, and the one I never want to let go of.  

Forever yours,  
[Kenn] 💌`;
  
  let i = 0;

  function openLetter() {
    document.getElementById("intro").style.display = "none";
    document.getElementById("letter").style.display = "block";
    typeWriter();
  }

  function typeWriter() {
    if (i < letterText.length) {
      document.getElementById("typed").innerHTML += letterText.charAt(i);
      i++;
      setTimeout(typeWriter, 35);
    }
  }
</script>
</body>
</html>